<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/verComentarios"
        android:title="@string/ver_comentarios"></item>
    <item android:id="@+id/addComentario"
        android:title="@string/a_adir_comentario"></item>
    <item android:id="@+id/addFoto"
        android:title="Añadir foto"></item>

</menu>